@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Inter", sans-serif;    ;
}

//HEADER

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    height: 10vh;
    border: 1px solid;
    background-color: #000;
}

header img{
    width: 100px;
}

header section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    max-width: 100%;
}

button{
    font-weight: bold;
    border-radius: 6px;
    transition-duration: 0.5s;
    cursor: pointer;
    padding: 10px 20px;
}

.botaoVermelho{
    background-color: #DF0712;
    color: #fff;
    border: none;
}

.botaoVermelho:hover{
    border: 1px solid #DF0712;
    background-color: #fff;
    color: #DF0712;
}

.botaoPreto{
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}

.botaoPreto:hover{
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
}

//MAIN
main{
    background-color: #000;
    color: #fff;
}

body{
    background-color: #000;
}

.caixaTitulo{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    font-weight: 400px;
    height: 120px
}

.caixaTitulo img{
    width: 60px;
    transform: scaleX(-1);
}

.caixaEp{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 20px;
    section{
        width: 25%;
        max-width: 100%;
        justify-content: space-around;
        position: relative;
        img{
            width: 25vw;
            border-radius: 3px;
        }
    }
}

.card-image{
    display: inline-block;
    position: relative;
    .overlay-card{
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        opacity: 0;
        transition: 0.3s;
        font-weight: bold;
    }
    .overlay-card:hover{
        opacity: 0.6;
        border: 1px solid #DF0712;
    }
}

a{
    text-decoration: none;
    list-style: none;
    color: #fff;
}

footer{
    display: flex;
    height: 9.2vh;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 2em;
    font-weight: bold;
    padding: 0 2vw;
}

// responsivo

@media (max-width:900px){
    header button{
        padding: 10px 10px;
    }
    header section{
        width: 30%
    }
    .caixaEp{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        padding: 2%;
        section{
            width: 85%;
            justify-self: center;
            img{
                width: 40vw;
            }
        }
    }    
}

@media (max-width:678px){
    header button{
        padding: 10px 10px;
    }
    header section{
        width: 60%
    }
    .caixaEp{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
        padding: 2%;
        section{
            width: 100%;
            text-align: center;
            justify-self: center;
            img{
                width: 40vw;
            }
        }
    } 
}
//MAIN


